# Application
server.port=${PORT}
spring.application.name=number-system-api
server.servlet.context-path=/api/v1/number-system-api

# Logging
logging.buffer.size=1024
logging.level.com.elleined.number_system_api=DEBUG
# logging.pattern.console=%msg%n

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Properties
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Multipart properties
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.tomcat.max-swallow-size=-1